# Database connection string
DATABASE_URL="postgresql://user:password@localhost:5434/mydb"

# JWT secret key for authentication
JWT_SECRET=your_jwt_secret

# Additional security key for password hashing
PEPPER="pepper"

# Port on which the application will run
PORT=3000
